# while的使用
# a=a+1 同a+=1
a = 1
while a < 10:
    b = 1
    while b <= a:
        print(f'{b}*{a}={a*b}' , end = " ")
        b+= 1
    print(" ")
    a+=1
# 来说明一下这里可能出现的错误
# 在这里，将b = 1写在a后面和while a后面会有相差甚远的结果
# a后面只会出现平方式，w a后面才是完整的
# 这种情况下可以debug查看问题
# A和B分别控制的是两个乘数，当B等于1内循环的时候，也就是说，每一次乘数的循环都是从一开始的。
# 也就是说b在外面的话会继承上一次的数值，而在内部每一次都能重新开始